<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Este texto es el titulo del documento</title>
    <link rel="stylesheet" href="adaptabletodos.css">
</head>
<body>
    <header id="cabeceralogo">
        <div>
            <h1>Este es el titulo</h1>
        </div>
    </header>
    <nav id="menuicono">
        <img src="40.jpg" width="35" height="28" id="menu-img">
    </nav>
    <nav id="menuprincipal">
        <div>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="fotos.html">Fotos</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div>
            <section id="articulosprincipales">
                <article>
                    <h1>TItulo Primer Articulo</h1>
                    <time datetime="2016-12-23" pubdate>
                        <div class="numerodia">23</div>
                        <div class="nombredia">Viernes</div>
                    </time>
                    <p>Este es el texto de mi primer articulo</p>
                    <figure>
                        <img src="image.jpeg">
                    </figure>
                </article>
                <article>
                    <h1>Titulo Segundo Articulo</h1>
                    <time datetime="2016-12-7" pubdate>
                        <div class="numerodia">7</div>
                        <div class="nombredia">Miercoles</div>
                    </time>
                    <p>Este es mi segundo articulo</p>
                    <figure>
                        <img src="internet.jpg">
                    </figure>
                </article>
            </section>
            <aside id="infoadicional">
                <h1>INformacion Personal</h1>
                <p>Cita del articulo 1</p>
                <p>Cita del articulo 2</p>
            </aside>
            <div class="recuperar"></div>
        </div>
    </main>
    <footer id="pielogo">
        <div>
            <section class="seccionpie">
                <h1>Sitio Web</h1>
                <p><a href="index.html">Principal</a></p>
                <p><a href="fotos.html">Fotos</a></p>
                <p><a href="videos.html">Videos</a></p>
            </section>
            <section class="seccionpie">
                <h1>Ayuda</h1>
                <p><a href="contacto.html">Contacto</a></p>
            </section>
            <section class="seccionpie">
                <address>Toronto, Canada</address>
                <small>&copy;Derechos reservados 2016</small>
            </section>
            <div class="recuperar"></div>
        </div>
    </footer>
    <script>
        var visible=false;
        function iniciar(){
            var elemento= document.getElementById("menu-img");
            elemento.addEventListener("click", mostrarMenu);
        }
        function mostrarMenu(){
            var elemento=document.getElementById("menuprincipal");
            if(!visible){
                elemento.style.display="block";
                visible=true;
            }
            else{
                elemento.style.display="none";
                visible=false;
            }
        }
        window.addEventListener("load", iniciar);
    </script>
</body>
</html>